<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-orange.min.css" />

        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
        <title>Events page</title>

    </head>
    
    <body>
        <!-- The drawer is always open in large screens. The header is always shown,even in small screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
            <img src = "img/hummingbird%20name.png" height = "64">
              <div class="mdl-layout-spacer"></div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                          mdl-textfield--floating-label mdl-textfield--align-right">
                <div class="mdl-textfield__expandable-holder">
                  <input class="mdl-textfield__input" type="text" name="sample"
                         id="fixed-header-drawer-exp">
                </div>
              </div>
            </div>
          </header>
    
          <div class="mdl-layout__drawer">
              <div style = "left:40px">
              <img src="img/Hummingbird logo.png" width="239" height="239" >
              </div>
            <span class="mdl-layout-title" id="eventTitle">Title</span>
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="index.html">
                  <span class="material-icons md-48">flight</span>&nbsp; Main Page</a>
              <a class="mdl-navigation__link" href="" onclick="pastPage()">
                  <span class="material-icons md-48">event</span>&nbsp; Past Schedule</a>
              <a class="mdl-navigation__link" href="" onclick="futurePage()">
                  <span class="material-icons md-48">event</span>&nbsp; Future Schedule</a>
            </nav>
          </div>

          <main class="mdl-layout__content">
            <div class="page-content">
                
                <!-- Your content goes here -->
                <h2 id="eventSection"><b>&nbsp; Events</b></h2>
                <!-- Start of the card -->
                <div class="mdl-grid" id="cardDisplay">
                  <div class="mdl-cell mdl-cell--4-col">
                    <div class="mdl-card mdl-shadow--2dp" style="background-color: antiquewhite"> 
                        <div class="mdl-card__media">
                            <img src="https://i.pinimg.com/564x/6f/33/db/6f33db9eeb3968e62a022f001b2035e9.jpg" width="310" height="137" border="0" style="padding: 10px; background-color: antiquewhite">
                        </div>
                        <div class="mdl-card__title" >
                            <h4 class="mdl-card__title-text">The Title</h4>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <p style="line-height: 0.5em">Date      : </p>
                            <p style="line-height: 0.5em">Origin    : </p>
                            <p style="line-height: 0.5em">Final     : </p>
                            <p style="line-height: 0.5em">Stops     : </p>
                            <p style="line-height: 0.5em">Distance  : </p>
                                                    
                            
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" style="background-color: cornsilk" onclick="view(0)">
                                View Details
                            </button>
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" style="background-color: mediumaquamarine" onclick="deleteCard(0)">
                                Delete
                            </button>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- End of the card -->
              </div>
          </main>   
        </div>
        <script src="js/shared.js"></script>
        <script src="js/events.js"></script>
    </body>
</html>

