<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
        <title>Main page</title>
        <link rel="stylesheet" href="css/color_scheme_1.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        
        
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
        
        <script src="libs/countries.js"></script>
        <script src="libs/services.js"></script>
        
        
        <style type="text/css">
			  html, body { height: 100%; margin: 0; padding: 0; }
			  #map { 
			  height: 70%; 
			  margin: 0; padding: 0; 
			  margin-left: 200;
  			  margin-right: auto;
			  align-content: center;
			  }
            
            #table {
                margin-left: 200;

                }
            
            #undo {
                float:right;
                width:25%;
                height:100 px;
                
            }
            
            #finish {
                float:right;
                width:25%;
                height:100 px;
                
            }
            
           
		</style>
        
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
        </style>
        
        <style>
            span inlineButtons{
                display: inline-block;
                width: 100 px;
            }
            
        </style>
    
    </head>
    
    <body>
        <!-- The drawer is always open in large screens. The header is always shown,
  even in small screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
                    mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <img src = "img/hummingbird%20name.png" height = "64">
              <div class="mdl-layout-spacer">
                  
                
                </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                          mdl-textfield--floating-label mdl-textfield--align-right">
                
                <div class="mdl-textfield__expandable-holder">
                  <input class="mdl-textfield__input" type="text" name="sample"
                         id="fixed-header-drawer-exp">
                </div>
              </div>
            </div>
          </header>
          <div class="mdl-layout__drawer">
              <div style = "left:40px">
              <img src="img/Hummingbird logo.png" width="239" height="239" >
              </div>
            <nav class="mdl-navigation">
                
              <a class="mdl-navigation__link" href="index.html">
                  <span class="material-icons md-48">flight</span>&nbsp; Main Page</a>
              <a class="mdl-navigation__link" href="events.html" onclick="pastPage()">
                  <span class="material-icons md-48">event</span>&nbsp; Past Schedule</a>
              <a class="mdl-navigation__link" href="events.html" onclick="futurePage()">
                  <span class="material-icons md-48">event</span>&nbsp; Future Schedule</a>
            </nav>

          </div>
          <main class="mdl-layout__content">
            <div class="page-content">
                <h3>
                    &nbsp; Make a new schedule
                </h3>  
                
                <div>
                    &nbsp;&nbsp;
                    <label for = "name">Trip name: </label>
                    <input type = "text" id = "name" >
                    
                </div>
                
                <br>

                <div>
                    &nbsp;&nbsp;
                    <label for="countries" style = "font-style:20px"> Country:</label>

                    <select id="countries" style = "font-style:20px" >
                        
                    </select>
                </div>
                
                <br>
                
                <div>
                    &nbsp;&nbsp;
                    <label for="startDate" style = "font-size:15px;">Start date:</label>       
                    <input type="date" id="startDate" name="trip-start" >
                </div>
                
                <br>
                
                <div>
                    &nbsp;&nbsp;
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id = "confirmTrip" onclick = "confirmAddTrip()">
                            Create a trip!
                    </button>
                    
                </div>
                
                <br>
                
                <div id = 'map' style = 'width: 900px; height: 500 px'>
                    
                </div>
                
                <br>
                <div id = "airportButtons" style = "margin-left: 200">
                    <!-- There will be a dropdown list here with id = airports and button with id = updateButton -->
                    
                </div>
                
                <br><br><br><br><br>
                
                
                <div>
                   
                    <table style = "width:70.5%" id = 'table'></table><br>
                    
                    <div>
                        <div id = "extraButtons">
                        </div>
                        <br><br><br>
                    </div>
                    
                </div>
                <br>
                <br>
                
              
              
              
              
              
              
              
              
              
              
            </div>
          </main>
        </div>
        
        


        
        <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
        <script src= "js/shared.js"></script>
        <script src="js/index.js"></script>
		
    </body>
</html>