<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    		<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
			<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
			
		<link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
        <link rel="stylesheet" href="css/color_scheme_1.css">
		<style type="text/css">
			  html, body { height: 100%; margin: 0; padding: 0; }
			  #map { 
			  height: 200%; 
			  margin: 0; padding: 0; 
			  margin-left: auto;
  			  margin-right: auto;
			  align-content: center;
			  }
		</style>
		
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
		
		<style>
			h2.a {
				 text-indent: 180px;
				}
			
			table {
			  font-family: arial, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			  margin-left: auto;
  			  margin-right: auto;
			  align-content: center;
			}

			td, th {
			  border: 1px solid #dddddd;
			  align-content: center;
			  padding: 8px;
			}

			tr:nth-child(even) {
			  background-color: #dddddd;
			}
			
			</style>
    </head>
    
    <body>
		<!-- The drawer is always open in large screens. The header is always shown,even in small screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
                    mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <img src="img/hummingbird name.png" height = "64" >
			  <div class="mdl-layout-spacer" style="font-size:40px" id='tripName'></div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                          mdl-textfield--floating-label mdl-textfield--align-right">
                <div class="mdl-textfield__expandable-holder">
                  <input class="mdl-textfield__input" type="text" name="sample"
                         id="fixed-header-drawer-exp">
                </div>
				  
              </div>
            </div>
          </header>
          <div class="mdl-layout__drawer">
              <div style = "left:40px">
              <img src="img/Hummingbird logo.png" width="239" height="239" >
				 
              </div>
		
            <nav class="mdl-navigation">
                
              <a class="mdl-navigation__link" href="index.html">
                  <span class="material-icons md-48">flight</span>&nbsp; Main Page</a>
              <a class="mdl-navigation__link" href="events.html" onclick="pastPage()">
                  <span class="material-icons md-48">event</span>&nbsp; Past Schedule</a>
              <a class="mdl-navigation__link" href="events.html" onclick="futurePage()">
                  <span class="material-icons md-48">event</span>&nbsp; Future Schedule</a>
            </nav>

          </div>
          <main class="mdl-layout__content">
            <div class="page-content">
				<br>
			    <div id='map' style='width: 670px; height: 500px;'></div><br>
				<div id = "table"></div>
						<h2 style="font-size:20px" class = "a">Created on :
							<div id = "creationDate" ></div>	
						</h2>
						<h2 style="font-size:20px" class = "a">Date :
							<div id = "tripDate" ></div>
						</h2>
							
						<h2 style="font-size:20px" class = "a">Stops :
							<div id = "stops" ></div>	
						</h2>
			  </div>
          </main>
        </div>
		<script src="js/shared.js"></script>
		<script src="js/info.js"></script>
    </body>
</html>